{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red252\green103\blue131;\red220\green220\blue220;\red41\green53\blue57;
\red124\green221\blue60;\red55\green169\blue206;\red252\green103\blue131;\red41\green53\blue57;\red220\green220\blue220;
\red124\green221\blue60;\red55\green169\blue206;\red230\green203\blue56;\red24\green182\blue3;\red246\green247\blue249;
\red230\green203\blue56;}
{\*\expandedcolortbl;;\cssrgb\c100000\c50196\c58431;\cssrgb\c89020\c89020\c89020;\cssrgb\c21176\c27059\c28627;
\cssrgb\c54510\c87451\c29804;\cssrgb\c25490\c71765\c84314;\cssrgb\c100000\c50196\c58431;\cssrgb\c21176\c27059\c28627;\cssrgb\c89020\c89020\c89020;
\cssrgb\c54510\c87451\c29804;\cssrgb\c25490\c71765\c84314;\cssrgb\c92157\c82353\c27843;\cssrgb\c0\c74510\c0;\cssrgb\c97255\c97647\c98039;
\cssrgb\c92157\c82353\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh15000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\cf3 \cb4 \strokec3 \
\cf2 \cb1 \strokec2 <head>\cf3 \cb4 \strokec3 \
    \cf2 \cb1 \strokec2 <meta\cf3 \cb4 \strokec3  \cf5 \strokec5 http-equiv=\cf6 \strokec6 "Content-Type"\cf3 \strokec3  \cf5 \cb1 \strokec5 content=\cf6 \cb4 \strokec6 "text/html; charset=utf-8"\cf2 \strokec2 >\cf3 \strokec3 \
    \cf2 \cb1 \strokec2 <meta\cf3 \cb4 \strokec3  \cf5 \strokec5 name=\cf6 \strokec6 "viewport"\cf3 \strokec3  \cf5 \cb1 \strokec5 content=\cf6 \cb4 \strokec6 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf3 \strokec3 \
    \cf2 \strokec2 <title>
\f1 \cf3 \strokec3 \'8c\'f0\'92\'ca\'94\'ef\'8a\'c7\'97\'9d
\f0 \cf2 \strokec2 </title>\cf3 \strokec3 \
    \cf2 \strokec2 <link\cf3 \strokec3  \cf5 \strokec5 rel=\cf6 \strokec6 "stylesheet"\cf3 \strokec3  \cf5 \strokec5 href=\cf6 \strokec6 "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"\cf3 \strokec3  \cf5 \strokec5 rossorigin=\cf6 \strokec6 "anonymous"\cf2 \strokec2 >\cf3 \strokec3 \
    \cf2 \strokec2 <link\cf3 \strokec3  \cf5 \strokec5 rel=\cf6 \strokec6 "stylesheet"\cf3 \strokec3  \cf5 \strokec5 href=\cf6 \strokec6 "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"\cf2 \strokec2 >\cf3 \strokec3 \
    \cf2 \strokec2 <link\cf3 \strokec3  \cf5 \strokec5 rel=\cf6 \strokec6 "stylesheet"\cf3 \strokec3  \cf5 \strokec5 href=\cf6 \strokec6 "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css"\cf2 \strokec2 >\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 </head>\cf3 \strokec3 \
\cf2 \strokec2 <body>\cf3 \strokec3 \
\
    \cf2 \strokec2 <form\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "w-75 mx-auto"\cf2 \strokec2 >\cf3 \strokec3 \
        \cf2 \strokec2 <p\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "mt-3"\cf2 \strokec2 >
\f1 \cf3 \strokec3 \'93\'fa\'95\'74
\f0 \cf2 \strokec2 </p>\cf3 \strokec3 \
        \cf2 \strokec2 <div>\cf3 \strokec3 \
            \cf2 \strokec2 <input\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "form-control w-100 mt-1"\cf3 \strokec3  \cf5 \strokec5 name=\cf6 \strokec6 "name"\cf3 \strokec3  \cf5 \strokec5 placeholder=\cf6 \strokec6 ""\cf3 \strokec3  \cf5 \strokec5 required\cf2 \strokec2 >\cf3 \strokec3 \
        \cf2 \strokec2 </div>\cf3 \strokec3 \
        \cf2 \strokec2 <p\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "mt-3"\cf2 \strokec2 >
\f1 \cf3 \strokec3 \'8f\'6f\'8b\'ce\'8e\'d2
\f0 \cf2 \strokec2 </p>\cf3 \strokec3 \
        \cf2 \strokec2 <div>\cf3 \strokec3 \
            \cf2 \strokec2 <input\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "form-control w-100 mt-1"\cf3 \strokec3  \cf5 \strokec5 name=\cf6 \strokec6 "udetate"\cf3 \strokec3  \cf5 \strokec5 required\cf2 \strokec2 >\cf3 \strokec3 \
        \cf2 \strokec2 </div>\cf3 \strokec3 \
        \cf2 \strokec2 <p\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "mt-3"\cf2 \strokec2 >
\f1 \cf3 \strokec3 \'89\'d2\'93\'ad\'8c\'bb\'8f\'ea
\f0 \cf2 \strokec2 </p>\cf3 \strokec3 \
        \cf2 \strokec2 <div>\cf3 \strokec3 \
            \cf2 \strokec2 <input\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "form-control w-100 mt-1"\cf3 \strokec3  \cf5 \strokec5 name=\cf6 \strokec6 "fukkin"\cf3 \strokec3  \cf5 \strokec5 required\cf2 \strokec2 >\cf3 \strokec3 \
        \cf2 \strokec2 </div>\cf3 \strokec3 \
        \cf2 \strokec2 <p\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "mt-3"\cf2 \strokec2 >
\f1 \cf3 \strokec3 \'91\'e3\'97\'9d\'93\'58
\f0 \cf2 \strokec2 </p>\cf3 \strokec3 \
        \cf2 \strokec2 <div>\cf3 \strokec3 \
            \cf2 \strokec2 <input\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "form-control w-100 mt-1"\cf3 \strokec3  \cf5 \strokec5 name=\cf6 \strokec6 "haikin"\cf3 \strokec3  \cf5 \strokec5 required\cf2 \strokec2 >\cf3 \strokec3 \
        \cf2 \strokec2 </div>\cf3 \strokec3 \
        \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <p\cf9  \cf10 class=\cf11 "mt-3"\cf7 >
\f1 \cf9 \'8c\'f0\'92\'ca\'94\'ef
\f0 \cf7 </p>\cf9 \
\pard\pardeftab720\partightenfactor0
\cf9         \cf7 <div>\cf9 \
            \cf7 <input\cf9  \cf10 class=\cf11 "form-control w-100 mt-1"\cf9  \cf10 name=\cf11 "haikinn\'94\cf9  \cf10 required\cf7 >\cf9 \
        \cf7 </div>\cf9 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 <p\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "mt-3"\cf2 \strokec2 >
\f1 \cf3 \strokec3 \'94\'f5\'8d\'6c
\f0 \cf2 \strokec2 </p>\cf3 \strokec3 \
        \cf2 \strokec2 <div>\cf3 \strokec3 \
            \cf2 \strokec2 <input\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "form-control w-100 mt-1"\cf3 \strokec3  \cf5 \strokec5 name=\cf6 \strokec6 "sukuwat"\cf3 \strokec3  \cf5 \strokec5 required\cf2 \strokec2 >\cf3 \strokec3 \
        \cf2 \strokec2 </div>\cf3 \strokec3 \
        \cf2 \strokec2 <input\cf3 \strokec3  \cf5 \strokec5 type=\cf6 \strokec6 "submit"\cf3 \strokec3  \cf5 \strokec5 class=\cf6 \strokec6 "mt-4 btn btn-primary"\cf3 \strokec3  \cf5 \strokec5 value=\cf6 \strokec6 "
\f1 \'91\'97\'90\'4d
\f0 "\cf2 \strokec2 >\cf3 \strokec3 \
    \cf2 \strokec2 </form>\cf3 \strokec3 \
\
    \cf2 \strokec2 <script \cf5 \strokec5 src=\cf6 \strokec6 "https://code.jquery.com/jquery-3.4.1.min.js"\cf2 \strokec2 ></script>\cf3 \strokec3 \
    \cf2 \strokec2 <script \cf5 \strokec5 src=\cf6 \strokec6 "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"\cf2 \strokec2 ></script>\cf3 \strokec3 \
    \cf2 \strokec2 <script \cf5 \strokec5 src=\cf6 \strokec6 "https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"\cf3 \strokec3  \cf5 \strokec5 crossorigin=\cf6 \strokec6 "anonymous"\cf2 \strokec2 ></script>\cf3 \strokec3 \
    \cf2 \strokec2 <script \cf5 \strokec5 src=\cf6 \strokec6 "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"\cf3 \strokec3  \cf5 \strokec5 crossorigin=\cf6 \strokec6 "anonymous"\cf2 \strokec2 ></script>\cf3 \strokec3 \
    \cf2 \strokec2 <script \cf5 \strokec5 charset=\cf6 \strokec6 "utf-8"\cf3 \strokec3  \cf5 \strokec5 src=\cf6 \strokec6 "https://static.line-scdn.net/liff/edge/2.1/sdk.js"\cf2 \strokec2 ></script>\cf3 \strokec3 \
    \cf2 \strokec2 <script>\cf3 \strokec3 \
\
        \cf5 \strokec5 $\cf3 \strokec3 (document).\cf5 \strokec5 ready\cf3 \strokec3 (\cf12 \strokec12 function\cf3 \strokec3  () \{\
            \cf12 \strokec12 const\cf3 \strokec3  \cf5 \strokec5 liffId\cf3 \strokec3  \cf2 \strokec2 =\cf3 \strokec3  \cf6 \strokec6 "{\field{\*\fldinst{HYPERLINK "https://developers.line.biz/console/channel/1657152375/liff/1657152375-J11bemej"}}{\fldrslt 
\f2\fs22\fsmilli11250 \cf13 \cb14 \strokec13 1657152375-J11bemej}}"\cf3 \strokec3 ;\
            \cf5 \strokec5 initializeLiff\cf3 \strokec3 (\cf5 \strokec5 liffId\cf3 \strokec3 );\
        \})\
\
        \cf12 \strokec12 function\cf3 \strokec3  \cf5 \strokec5 initializeLiff\cf3 \strokec3 (\cf5 \strokec5 liffId\cf3 \strokec3 ) \{\
            \cf5 \strokec5 liff\cf3 \strokec3 .\cf5 \strokec5 init\cf3 \strokec3 (\{\
                \cf5 \strokec5 liffId\cf3 \strokec3 : \cf5 \strokec5 liffId\cf3 \strokec3 \
            \}).\cf5 \strokec5 then\cf3 \strokec3 (() \cf2 \strokec2 =>\cf3 \strokec3  \{\
                \cf5 \strokec5 initializeApp\cf3 \strokec3 ();\
            \}).\cf12 \strokec12 catch\cf3 \strokec3 ((\cf5 \strokec5 err\cf3 \strokec3 ) \cf2 \strokec2 =>\cf3 \strokec3  \{\
                \cf5 \strokec5 console\cf3 \strokec3 .\cf5 \strokec5 log\cf3 \strokec3 (\cf6 \strokec6 'LIFF Initialization failed '\cf3 \strokec3 , \cf5 \strokec5 err\cf3 \strokec3 );\
            \});\
        \}\
\
        \cf12 \strokec12 function\cf3 \strokec3  \cf5 \strokec5 sendText\cf3 \strokec3 (\cf5 \strokec5 text\cf3 \strokec3 ) \{\
            \cf5 \strokec5 liff\cf3 \strokec3 .\cf5 \strokec5 sendMessages\cf3 \strokec3 ([\{\
                \cf6 \strokec6 'type'\cf3 \strokec3 : \cf6 \strokec6 'text'\cf3 \strokec3 ,\
                \cf6 \strokec6 'text'\cf3 \strokec3 : \cf5 \strokec5 text\cf3 \strokec3 \
            \}]).\cf5 \strokec5 then\cf3 \strokec3 (\cf12 \strokec12 function\cf3 \strokec3  () \{\
                \cf5 \strokec5 liff\cf3 \strokec3 .\cf5 \strokec5 closeWindow\cf3 \strokec3 ();\
            \}).\cf12 \strokec12 catch\cf3 \strokec3 (\cf12 \strokec12 function\cf3 \strokec3  (\cf5 \strokec5 error\cf3 \strokec3 ) \{\
                window.\cf5 \strokec5 alert\cf3 \strokec3 (\cf6 \strokec6 'Failed to send message '\cf3 \strokec3  \cf2 \strokec2 +\cf3 \strokec3  \cf5 \strokec5 error\cf3 \strokec3 );\
            \});\
        \}\
\
        \cf12 \strokec12 const\cf3 \strokec3  \cf5 \strokec5 params\cf3 \strokec3  \cf2 \strokec2 =\cf3 \strokec3  (\cf12 \strokec12 new\cf3 \strokec3  \cf5 \strokec5 URL\cf3 \strokec3 (document.\cf5 \strokec5 location\cf3 \strokec3 )).\cf5 \strokec5 searchParams\cf3 \strokec3 ;\
        \cf12 \strokec12 const\cf3 \strokec3  \cf5 \strokec5 key\cf3 \strokec3  \cf2 \strokec2 =\cf3 \strokec3  \cf5 \strokec5 params\cf3 \strokec3 .\cf12 \strokec12 get\cf3 \strokec3 (\cf6 \strokec6 'key'\cf3 \strokec3 );\
\
        \cf5 \strokec5 $\cf3 \strokec3 (\cf12 \strokec12 function\cf3 \strokec3  () \{\
            \cf5 \strokec5 $\cf3 \strokec3 (\cf6 \strokec6 'form'\cf3 \strokec3 ).\cf5 \strokec5 submit\cf3 \strokec3 (\cf12 \strokec12 function\cf3 \strokec3  () \{\
                \cf12 \strokec12 const\cf3 \strokec3  \cf5 \strokec5 name\cf3 \strokec3     \cf2 \strokec2 =\cf3 \strokec3  \cf5 \strokec5 $\cf3 \strokec3 (\cf6 \strokec6 'input[name="name"]'\cf3 \strokec3 ).\cf5 \strokec5 val\cf3 \strokec3 ();\
                \cf12 \strokec12 const\cf3 \strokec3  \cf5 \strokec5 udetate\cf3 \strokec3  \cf2 \strokec2 =\cf3 \strokec3  \cf5 \strokec5 $\cf3 \strokec3 (\cf6 \strokec6 'input[name="udetate"]'\cf3 \strokec3 ).\cf5 \strokec5 val\cf3 \strokec3 ();\
                \cf12 \strokec12 const\cf3 \strokec3  \cf5 \strokec5 fukkin\cf3 \strokec3   \cf2 \strokec2 =\cf3 \strokec3  \cf5 \strokec5 $\cf3 \strokec3 (\cf6 \strokec6 'input[name="fukkin"]'\cf3 \strokec3 ).\cf5 \strokec5 val\cf3 \strokec3 ();\
                \cf12 \strokec12 const\cf3 \strokec3  \cf5 \strokec5 haikin\cf3 \strokec3   \cf2 \strokec2 =\cf3 \strokec3  \cf5 \strokec5 $\cf3 \strokec3 (\cf6 \strokec6 'input[name="haikin"]'\cf3 \strokec3 ).\cf5 \strokec5 val\cf3 \strokec3 ();\
               
\f1   
\f0 \cf15 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 const\cf9 \cb8  \cf10 haikin\cf9   \cf7 =\cf9  \cf10 $\cf9 (\cf11 'input[name="haikinn\'94]\'92\cf9 ).\cf10 val\cf9 ();\cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
                \cf12 \strokec12 const\cf3 \strokec3  \cf5 \strokec5 sukuwat\cf3 \strokec3  \cf2 \strokec2 =\cf3 \strokec3  \cf5 \strokec5 $\cf3 \strokec3 (\cf6 \strokec6 'input[name="sukuwat"]'\cf3 \strokec3 ).\cf5 \strokec5 val\cf3 \strokec3 ();\
                \cf12 \strokec12 const\cf3 \strokec3  \cf5 \strokec5 msg\cf3 \strokec3  \cf2 \strokec2 =\cf3 \strokec3  \cf6 \strokec6 `\cf3 \strokec3 $\{\cf5 \strokec5 name\cf3 \strokec3 \}\cf6 \strokec6 \\n\cf3 \strokec3 $\{\cf5 \strokec5 udetate\cf3 \strokec3 \}\cf6 \strokec6 \\n\cf3 \strokec3 $\{\cf5 \strokec5 fukkin\cf3 \strokec3 \}\cf6 \strokec6 \\n\cf3 \strokec3 $\{\cf5 \strokec5 haikin\cf3 \strokec3 \}\cf11 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \\n\cf9 $\{\cf10 haikinn\cf9 \}\cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \\n\cf3 \strokec3 $\{\cf5 \strokec5 sukuwat\cf3 \strokec3 \}\cf6 \strokec6 `\cf3 \strokec3 ;\
                \cf5 \strokec5 sendText\cf3 \strokec3 (\cf5 \strokec5 msg\cf3 \strokec3 );\
                \cf12 \strokec12 return\cf3 \strokec3  \cf12 \strokec12 false\cf3 \strokec3 ;\
            \});\
        \});\
\
    \cf2 \strokec2 </script>\cf3 \strokec3 \
\
\cf2 \strokec2 </body>\cf3 \strokec3 \
\cf2 \strokec2 </html>}